spring.application.name=newsclassification

server.port=8080

# spring.datasource.url=jdbc:postgresql://newsclassification-db.c9uycic8at1q.us-east-1.rds.amazonaws.com:5432/newsclassification
spring.datasource.url=jdbc:postgresql://localhost:5432/localnews

spring.datasource.username=postgres
spring.datasource.password=password-here
spring.datasource.driver-class-name=org.postgresql.Driver

openai.api.key=sk-

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

